<!DOCTYPE html>
<html>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <style>
        h1{
            color: rgb(255, 251, 0);
            font-family: 'Optima';
        }
        h5{
            color: rgb(255, 251, 0);
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #E8336D;
        }
        svg {
            background-color: rgb(224, 253, 255);
            font-family: 'Lato';
        }
        body{
            background-color: rgb(29, 29, 29);
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }
        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path{
            fill: var(--accent-color);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }
        .annotation-note-title {
            font-weight: bold;
        }
        .annotation.xythreshold {
            cursor: move;
        }
    </style>
<body margin="10" onload = 'init("Data/FFArchiveHarryPotter_velocitiesSmooth.csv")'>
<h1>Harry Potter Fic Count Changes over time</h1>
<div id="bulkChart"></div>
<!-- <script src="multiLineChart.js" type="text/javascript"></script> -->
<script src="multiLineChart.js" type="text/javascript"></script>
</body>

</body>
</html>