<!DOCTYPE html>
<html>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <style>
        h1{
            color: rgb(2, 2, 2);
            font-family: 'Optima';
        }
        h5{
            color: rgb(255, 251, 0);
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #06c200;
        }
        svg {
            background-color: rgb(253, 253, 253);
        }
        body{
            background-color: rgb(228, 226, 253);
        }
        button {
            background-color:#ffffff;
            color: #000000;
        }
    </style>
<body margin="10" onload = 'init("FFArchiveHarryPotter_velocities.csv")'>
<h1>Fandom through the lens of Fanfiction</h1>
<br/>
<div>There are many other fandoms to look at, please take a look:
</div>
<br/>
<button onClick="location.href='ChartPages/hpVelChart.html'">Explore Harry Potter</button>
<br/><br/>
<button onClick="location.href='ChartPages/narutoVelChart.html'">Explore Naruto</button>
<br/><br/>
<button onClick="location.href='ChartPages/mlpVelChart.html'">Explore My Little Pony</button>
<br/><br/>
<button onClick="location.href='ChartPages/pokémonVelChart.html'">Explore Pokémon</button>
<br/><br/>
<button onClick="location.href='ChartPages/wrestlingVelChart.html'">Explore Wrestling</button>
<br/><br/>
<button onClick="location.href='index.html'">Back to Start</button>
<br/><br/>
</body>

</body>
</html>
