<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
    <style>
        h1{
            color: rgb(0, 0, 0);
            font-family: 'Optima';
        }
        h5{
            color: rgb(64, 1, 100);
        }
        body{
            background-color: rgb(228, 226, 253);
        }
        button {
            background-color:#ffffff;
            color: #000000;
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #06c200;
        }
        svg {
            background-color: rgb(253, 253, 253);
            font-family: 'Lato';
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }
        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path{
            fill: rgb(0, 0, 0);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }
        .annotation-note-title {
            font-weight: bold;
        }
        .annotation.xythreshold {
            cursor: move;
        }
        .hidden {
        display: none;
        }

        text.hover {
        font-size: .7em;
        }

        text.title {
        font-size: 1.1em;
        }
    </style>
    <script>
        const inputLabels = [{
            data: { year: "2000", month: "01", fic: "1905", 
            title: "HP Books #1-3 Published Previously", dateText: "January 1, 2000"},
            dx: 20,
            dy: -100
        }, {
            data: { year: "2000", month: "07", fic: "11000", 
            title: "HP Goblet of Fire Book (#4)", dateText: "July 8, 2000"},
            dx: 10,
            dy: -100
        }, {
            data: { year: "2001", month: "11", fic: "20049", 
            title: "HP Sorcerer's Stone Movie (#1)", dateText: "November 11, 2001"},
            dx: 10,
            dy: -100
        }, {
            data: { year: "2002", month: "11", fic: "45727", 
            title: "HP Chamber of Secrets Movie (#2)", dateText: "November 15, 2002"},
            dx: 10,
            dy: -100
        }, {
            data: { year: "2003", month: "07", fic: "74953", 
            title: "HP Order of the Phoenix Book (#5)", dateText: "July 21, 2003"},
            dx: 1,
            dy: -100
        }, {
            data: { year: "2004", month: "07", fic: "155575", 
            title: "HP Prisoner of Azkaban Movie (#3)", dateText: "July 4, 2004"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2005", month: "07", fic: "202808", 
            title: "HP Half Blood Prince Book (#6)", dateText: "July 16, 2005"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2005", month: "11", fic: "202808", 
            title: "HP Goblet of Fire Movie (#4)", dateText: "November 8, 2005"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2007", month: "07", fic: "300000", 
            title: "HP Order of the Phoenix Movie (#5)", dateText: "July 11, 2007"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2007", month: "08", fic: "323719", 
            title: "HP Deathly Hallows Book (#7, Complete)", dateText: "July 21, 2007"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2009", month: "07", fic: "427730", 
            title: "HP Half Blood Prince Movie (#6)", dateText: "July 15, 2009"},
            dx: -10,
            dy: -10
        }, {
            data: { year: "2010", month: "11", fic: "458976", 
            title: "HP Deathly Hallows Part 1 Movie (#7.1)", dateText: "November 19, 2010"},
            dx: 10,
            dy: 10
        }, {
            data: { year: "2011", month: "07", fic: "523201", 
            title: "HP Deathly Hallows Part 2 Movie (#7.2, Complete)", dateText: "July 15, 2011"},
            dx: 10,
            dy: 10
        }, {
            data: { year: "2016", month: "04", fic: "737000", 
            title: "The Wizarding World of Harry Potter opens in Orlando, FL", dateText: "April 7, 2016"},
            dx: 10,
            dy: 10
        }, {
            data: { year: "2016", month: "11", fic: "753000", 
            title: "Fantastic Beasts and Where to Find Them Movie (#1)*", dateText: "November 10, 2016"},
            dx: 10,
            dy: 10
        }, {
            data: { year: "2018", month: "11", fic: "797000", 
            title: "The Crimes of Grindelwald Movie (Fantastic Beasts #2)*", dateText: "November 8, 2018"},
            dx: -10,
            dy: 50
        }, {
            data: { year: "2022", month: "04", fic: "841000", 
            title: "The Secrets of Dumbledore Movie (Fantastic Beasts #3)*", dateText: "April 8, 2022"},
            dx: -10,
            dy: 50
        }]
    </script>
<body margin="10" onload = 'init("../Data/FFArchiveHarryPotter.csv", inputLabels, "#7A4988", "Fic Count" )'>
<h1>Harry Potter Fic Counts</h1>
<div class="bulkChart" id="HPVelChart"></div>
<script src="../singleLineChart.js" type="text/javascript"></script>
<button onClick = 'showAnnotations()'>Show the Big Events</button>
<br/>
<h3>Another View of the Big Release Fandom</h3>
<p>While not as visually obvious in the overall counts as the velocity, you can see similar periods of growth after major releases. 
    You can also better see the variation of data quality from Wayback Machine here as many of the jumps are a side effect of missing
    data points for certain stretches, partically visible in 2003-2008.
    <p>Click "Explore Something Else" to check out other fandoms.</p> </p>
<h5>*"Fantastic Beasts and Where to Find Them" has it's own FF.net Category</h4>
<button onClick="location.href='../ChartPages/narutoVelChart.html'">Next</button>
</br>
</br>
<button onClick="location.href='../ChartPages/hpVelChart.html'">Harry Potter Velocity (Back)</button>
</br>
</br>
<button onClick="location.href='../index.html'">Explore Something Else</button>

</body>
</html>
