<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
    <style>
        h1{
            color: rgb(255, 251, 0);
            font-family: 'Optima';
        }
        h5{
            color: rgb(255, 251, 0);
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #06c200;
        }
        svg {
            background-color: rgb(253, 253, 253);
            font-family: 'Lato';
        }
        body{
            background-color: rgb(29, 29, 29);
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }
        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path{
            fill: rgb(0, 0, 0);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }
        .annotation-note-title {
            font-weight: bold;
        }
        .annotation.xythreshold {
            cursor: move;
        }
        .hidden {
        display: none;
        }

        text.hover {
        font-size: .7em;
        }

        text.title {
        font-size: 1.1em;
        }
        button {
            background-color:#b6ffb4
        }
    </style>
    <script>
        const inputLabels = [{
            data: { year: "2004", month: "07", fic: "375.0", 
            title: "HP Prisoner of Azkaban Movie (#3)", dateText: "July 4, 2004"},
            dx: 0,
            dy: -150
        }, {
            data: { year: "2000", month: "01", fic: "1649.4545454545455", 
            title: "HP Books #1-3 Published Previously", dateText: "January 1, 2000"},
            dx: 20,
            dy: -200
        }, {
            data: { year: "2000", month: "07", fic: "1350.0", 
            title: "HP Goblet of Fire Book (#4)", dateText: "July 8, 2000"},
            dx: 20,
            dy: -200
        }, {
            data: { year: "2001", month: "11", fic: "539.9090909090909", 
            title: "HP Sorcerer's Stone Movie (#1)", dateText: "November 11, 2001"},
            dx: 0,
            dy: -220
        }, {
            data: { year: "2002", month: "11", fic: "3661.25", 
            title: "HP Chamber of Secrets Movie (#2)", dateText: "November 15, 2002"},
            dx: 5,
            dy: -150
        }, {
            data: { year: "2003", month: "07", fic: "11517.42857142857", 
            title: "HP Order of the Phoenix Book (#5)", dateText: "July 21, 2003"},
            dx: 10,
            dy: -20
        }, {
            data: { year: "2005", month: "07", fic: "8246.125", 
            title: "HP Half Blood Prince Book (#6)", dateText: "July 16, 2005"},
            dx: -10,
            dy: -80
        }, {
            data: { year: "2005", month: "11", fic: "8246.125", 
            title: "HP Goblet of Fire Movie (#4)", dateText: "November 8, 2005"},
            dx: -1,
            dy: -80
        }, {
            data: { year: "2007", month: "07", fic: "2807.875", 
            title: "HP Order of the Phoenix Movie (#5)", dateText: "July 11, 2007"},
            dx: -10,
            dy: -180
        }, {
            data: { year: "2007", month: "08", fic: "2807.875", 
            title: "HP Deathly Hallows Book (#7, Complete)", dateText: "July 21, 2007"},
            dx: -10,
            dy: -180
        }, {
            data: { year: "2009", month: "07", fic: "2159.0", 
            title: "HP Half Blood Prince Movie (#6)", dateText: "July 15, 2009"},
            dx: -50,
            dy: -180
        }, {
            data: { year: "2010", month: "11", fic: "4633.0", 
            title: "HP Deathly Hallows Part 1 Movie (#7.1)", dateText: "November 19, 2010"},
            dx: -80,
            dy: -120
        }, {
            data: { year: "2011", month: "07", fic: "13763.0", 
            title: "HP Deathly Hallows Part 2 Movie (#7.2, Complete)", dateText: "July 15, 2011"},
            dx: 60,
            dy: 10
        }, {
            data: { year: "2016", month: "04", fic: "3000.0", 
            title: "The Wizarding World of Harry Potter opens in Orlando, FL", dateText: "April 7, 2016"},
            dx: 30,
            dy: -40
        }, {
            data: { year: "2016", month: "11", fic: "2000.0", 
            title: "Fantastic Beasts and Where to Find Them Movie (#1)*", dateText: "November 10, 2016"},
            dx: 20,
            dy: -40
        }, {
            data: { year: "2018", month: "11", fic: "1000.0", 
            title: "The Crimes of Grindelwald Movie (Fantastic Beasts #2)*", dateText: "November 8, 2018"},
            dx: -5,
            dy: -70
        }, {
            data: { year: "2022", month: "04", fic: "500.0", 
            title: "The Secrets of Dumbledore Movie (Fantastic Beasts #3)*", dateText: "April 8, 2022"},
            dx: -5,
            dy: -70
        }]
    </script>
<body margin="10" onload = 'init("../Data/FFArchiveHarryPotter_velocitiesSmooth.csv", inputLabels, "#7A4988" )'>
<h1>Harry Potter Fic Count Changes over time</h1>
<div class="bulkChart" id="HPVelChart"></div>
<script src="../singleLineChart.js" type="text/javascript"></script>
<h5>*"Fantastic Beasts and Where to Find Them" has it's own FF.net Category</h4>
<button onClick="location.href='../ChartPages/hpChart.html'">Harry Potter Overall Fic Counts</button>
<br/>
<br/>
<button onClick="location.href='../index.html'">Explore Something Else</button>
</body>
</html>