<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
    <style>
       h1{
            color: rgb(0, 0, 0);
            font-family: 'Optima';
        }
        h5{
            color: rgb(64, 1, 100);
        }
        body{
            background-color: rgb(228, 226, 253);
        }
        button {
            background-color:#ffffff;
            color: #000000;
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #012200;
        }
        svg {
            background-color: rgb(253, 253, 253);
            font-family: 'Lato';
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }
        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path{
            fill: rgb(0, 0, 0);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }
        .annotation-note-title {
            font-weight: bold;
        }
        .annotation.xythreshold {
            cursor: move;
        }
        .hidden {
        display: none;
        }

        text.hover {
        font-size: .7em;
        }

        text.title {
        font-size: 1.1em;
        }
    </style>
    <script>
        const inputLabels = []
    </script>
<body margin="10" onload = 'init("../Data/FFArchiveMyLittlePony_cleaned_velocities.csv", inputLabels, "#069506", "Fics Added per Month")'>
<h1>My Little Pony Fic Count Changes over time</h1>
<div class="bulkChart" id="MLPVelChart"></div>
<script src="../singleLineChart.js" type="text/javascript"></script>
<button onClick = 'showAnnotations()'>Show the Big Events</button>
<br/>
<h3>The Sudden Release Fandom</h3>
<p>My Little Pony is interesting as the fandom as a whole has existed since 
    toys were first introduced in 1981. However, while people were certainly
    writing there own stories for the toys, the lack of a centralized story
    meant there was not much written that was specifically "fanfiction." That
    is until "My Little Pony: Friend is Magic" (itself ironically an 
    original fic inspired by the toys) was created.
</p>
<p>
    The explosion of popularity in this fandom with the release of MLP: FiM very
    clear in the fanfiction count records, and the fandom still maintains some following
    to this day. Notably, this is also a case where there are a lot of popular fandom specific
    locations for posting fan derivative works that are very active, outside of FanFiction.Net.
</p>
<p>Click "Explore Something Else" to check out other fandoms.</p>
<button onClick="location.href='../indexFandomHub.html'">Explore Something Else</button>
</body>
</html>