<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
    <style>
       h1{
            color: rgb(0, 0, 0);
            font-family: 'Optima';
        }
        h5{
            color: rgb(64, 1, 100);
        }
        body{
            background-color: rgb(228, 226, 253);
        }
        button {
            background-color:#ffffff;
            color: #000000;
        }
        a{
            color: rgb(255, 136, 0);
        }
        :root {
            --accent-color: #012200;
        }
        svg {
            background-color: rgb(253, 253, 253);
            font-family: 'Lato';
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }
        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path{
            fill: rgb(0, 0, 0);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }
        .annotation-note-title {
            font-weight: bold;
        }
        .annotation.xythreshold {
            cursor: move;
        }
        .hidden {
        display: none;
        }

        text.hover {
        font-size: .7em;
        }

        text.title {
        font-size: 1.1em;
        }
    </style>
    <script>
        const inputLabels = []
    </script>
<body margin="10" onload = 'init("../Data/FFArchiveWrestling_cleaned_velocities.csv", inputLabels, "#654321", "Fics Added per Month")'>
<h1>Wrestling Fic Count Changes over time</h1>
<div class="bulkChart" id="wrestlingVelChart"></div>
<script src="../singleLineChart.js" type="text/javascript"></script>
<button onClick = 'showAnnotations()'>Show the Big Events</button>
<br/>
<h3>The Variable Release Fandom</h3>
<p>Wrestling remains the most popular "misc" fandom on FanFiction.Net, a fandom
    with a history back near the start of the website. Punctuated with colorful
    story lines, wrestling is also the only sport to have an archive on FanFiction.Net
    as the stories are about fictional characters. 
</p>
<p>
    While early FanFiction.Net did have categories for Music Groups and other "real life" people
    they eventually adopted a policy that bars fanfiction about real people from their site.
</p>
<p>
    The negative spikes do illustrate that it is possible to remove fanfiction from the site 
    and have negative growth in a fandom, although usually the amount removed doesn't exceed what
    is added. It is also possible some of the bounces observed here are do to category shifts or other
    data anomolies which would require more investigation.
</p>
<p>
    **Disclaimer: I don't know much about wrestling personally
</p>
<p>Click "Explore Something Else" to check out other fandoms.</p>
<button onClick="location.href='../indexFandomHub.html'">Explore Something Else</button>
</body>
</html>